[buildout]
eggs-directory = ./eggs
versions = versions
project_name = morepath_cerebral_todomvc
develop = .
parts = devpython scripts pytest
extensions = mr.developer buildout.gc
old-eggs-remove = true

[versions]
WebOb = 1.6.0
reg = 0.9.2
morepath = 0.13.2
dectate = 0.9.1
importscan = 0.1
repoze.lru = 0.6
WebTest = 2.0.21
beautifulsoup4 = 4.4.1
waitress = 0.9.0
six = 1.10.0
pytest = 2.9.1
py = 1.4.31

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = ${buildout:project_name}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:project_name}

[pytest]
recipe = zc.recipe.egg
eggs = ${buildout:project_name}
       pytest
